{
    "name": "next-typescript-template",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "lint:fix": "next lint --fix",
        "prettier": "prettier . --check",
        "prettier:fix": "prettier . --write",
        "format": "pnpm lint:fix && pnpm prettier:fix",
        "cypress": "cypress open",
        "test": "cypress run --e2e",
        "type-check": "tsc --project tsconfig.json --pretty --noEmit",
        "prepare": "husky install",
        "commit": "git-cz"
    },
    "dependencies": {
        "@radix-ui/react-dialog": "^1.0.4",
        "@radix-ui/react-slot": "^1.0.2",
        "@radix-ui/react-tooltip": "^1.0.6",
        "axios": "^1.5.0",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.0.0",
        "lucide-react": "^0.269.0",
        "next": "13.4.16",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "tailwind-merge": "^1.14.0",
        "tailwindcss-animate": "^1.0.7"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.7.1",
        "@commitlint/config-conventional": "^17.7.0",
        "@types/node": "20.5.0",
        "@types/react": "18.2.20",
        "@types/react-dom": "18.2.7",
        "@typescript-eslint/eslint-plugin": "^6.7.2",
        "@typescript-eslint/parser": "^6.7.2",
        "autoprefixer": "10.4.15",
        "commitizen": "^4.3.0",
        "cypress": "^12.17.4",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": "8.47.0",
        "eslint-config-next": "13.4.16",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-import": "^2.28.1",
        "eslint-plugin-prettier": "^5.0.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "husky": "^8.0.3",
        "postcss": "8.4.28",
        "prettier": "^3.0.3",
        "prettier-plugin-tailwindcss": "^0.5.4",
        "tailwind-scrollbar": "^3.0.5",
        "tailwindcss": "3.3.3",
        "typescript": "5.1.6"
    },
    "eslintConfig": {
        "eslintConfig": {
            "extends": "./.eslintrc.json"
        }
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
